.homepage-header {
    margin-top: 3rem;
    font-family: 'Nunito';
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
    color: var(--text-gray);
}

.homepage-header span,
.orange-text {
    color: var(--primary-yellow);
}

.search-form input {
    width: 100%;
    font-family: 'Nunito', sans-serif;
    background-color: transparent;
    color: var(--text-gray);
    margin-top: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding-left: .6rem;
    height: 2.8rem;
}

.search-form {
    padding-bottom: 1rem;
}

.search-form input::placeholder {
    color: #6d6d6d;
}

.section-what-title,
.section-who-title {
    margin-top: 1rem;
    font-family: 'Nunito', sans-serif;
    font-size: 23px;
    font-weight: 700;
    color: var(--primary-color);
}

.section {
    text-align: center;
}


.section-what-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    padding: 0 1rem;
    gap: 1rem;
}

.section-what-grid .grid-item {
    font-family: 'Nunito', sans-serif;
    font-size: 17px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.section-what-grid .grid-item:nth-child(1),
.section-what-grid .grid-item:nth-child(4) {
    border: 1px var(--primary-yellow) solid;
}

.section-what-grid .grid-item:nth-child(2),
.section-what-grid .grid-item:nth-child(3) {
    border: 1px var(--primary-color) solid;
}

.section-what-grid .grid-item img {
    width: 50%;
    height: 50%;
    margin: 0 auto;
    padding-top: 1rem;
}

.section-what-grid .grid-item p {
    padding-top: .5rem;
    font-size: 14px;
}

.section-dk {
    margin-bottom: 2rem;
}

.section-dk-relative {
    position: relative;
    padding: 3rem 0;
    margin-top: 2rem;
}

.section-dk-line {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: .2rem;
    height: 353px;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.circle {
    width: 16px;
    height: 16px;
    border-radius: 100px;
    background-color: #5782a7;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    row-gap: 4rem;
}

.column-1 {
    padding-right: 1rem;
}

.column-3 {
    padding-left: 1rem;
}


.image-cta {
    margin-left: 1rem;
}

.button-cta {
    font-family: 'Nunito', sans-serif;
    font-size: 21px;
    font-weight: 700;
    color: var(--text-gray);
    background-color: var(--primary-yellow);
    border-radius: 5px;
    padding: .5rem 2rem;
    margin: 1rem 0 .5rem 0;
}

.section-latest .section-insides {
    margin: 2rem 0;
}

.latest-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slider-wrapper {
    max-width: 48rem;
    margin: .5rem auto .5rem auto;
}

.slider {
    display: flex;
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: .5rem;
    border: 1px solid var(--primary-color);
}

.slide {
    scroll-snap-align: start;
    object-fit: cover;
    min-width: 100%;
}

.review {
    font-family: 'Nunito';
    text-align: left;
    padding: 1rem 2rem;
}

.highlight {
    background-color: var(--primary-yellow);
}

.section-who-options {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

#options {
    margin-bottom: 1rem;
}

#op1,
#op2 {
    font-family: 'Nunito', sans-serif;
}

.section-who-option {
    color: var(--primary-color);
    font-weight: bold;
    margin: 1rem 0;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: .5rem 1rem;
    width: 100%;
}

.section-who-option.active {
    color: white;
    background-color: var(--primary-color);
}

.option-student,
.option-absolvent {
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    text-align: left;
}

.option-student.active,
.option-absolvent.active {
    opacity: 1;
    color: var(--text-gray);
    font-family: 'Nunito', sans-serif;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    padding: .5em;
    visibility: visible;
    max-height: 100rem;
    transition: all .1s linear;
}


.subheading-who1,
.subheading-who2 {
    font-family: 'Roboto', sans-serif;
    color: var(--text-gray);
}

.subheading-who1 {
    font-size: 17px;
}

.subheading-who2 {
    font-size: 16px;
    font-weight: 300;
}

.subheading-dk {
    font-family: 'Nunito', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.dk-text {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: .6;
    color: var(--text-gray);
}

.heading-cta {
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: var(--text-gray);
}

.subheading-cta {
    margin: 0 auto;
    max-width: 80%;
    padding-top: .2em;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: var(--text-gray);
}

.heading-latest {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: var(--text-gray);
}

.review-title-recent,
.review-card-uni,
.review-card-fac {
    padding-top: .2rem;
}

.review-title-recent,
.review-card-fac {
    font-weight: 600;
    font-size: 18px;
}

.review-card-uni {
    font-size: 14px;
    color: var(--medium-gray);
}


.review-desc,
.review-education {
    font-weight: 600;
}

.review-desc-field {
    font-size: 15px;
    margin-bottom: .4rem;
}

.subheading-who2 br {
    display: none;
    visibility: hidden;
}

.on-desktop {
    display: none;
    visibility: hidden;
}

.grid-item.active {
    scale: 1.05;
}

.grid-item.active img {
    display: none;
    visibility: hidden;
}

.grid-item-wrapper span.visible {
    display: block;
    visibility: visible;
    margin-top: 25%;
}

.visible {
    display: block;
    visibility: visible;
}

.invisible {
    display: none;
    visibility: hidden;
}


.section-what-grid .grid-item p {
    margin-bottom: 1rem;
}

@media screen and (min-width:992px) {
    .section-header {
        display: flex;
        justify-content: space-between;
    }

    .search-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
    }

    .photo-header {
        display: block;
        visibility: visible;
        width: 50%;
    }

    .homepage-header {
        font-size: 64px;
    }

    .section-what-title {
        font-size: 25px;
        margin-top: 4rem;
        margin-bottom: 2rem;
    }

    .section-what-grid {
        display: flex;
    }

    .section-what-grid .grid-item p {
        font-size: 18px;
    }

    .section-what-grid .grid-item {
        transition: .3s;
    }

    .section-what-grid .grid-item-wrapper {
        height: 212px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .section-what-grid .grid-item-wrapper span {
        font-size: 16px;
        margin-top: 0;
    }


    .insides-grid {
        padding-top: 5rem;
        display: grid;
        grid-template-columns: 55% 40%;
        grid-template-rows: auto auto;
        gap: 4rem;
    }


    .insides-grid-item:nth-child(1) {
        height: 250px;
    }

    .insides-grid-item:nth-child(3) {
        grid-column: 2 / 3;
        /* Place in column 2 */
        grid-row: 2 / 3;
        /* Place in row 2 */
    }

    .insides-grid-item:nth-child(4) {
        grid-column: 1 / 2;
        /* Place in column 1 */
        grid-row: 2 / 3;
        /* Place in row 2 */
    }

    .insides-grid img {
        transform: translateY(-6rem);
    }

    .subheading-who1 {
        font-family: 'Nunito', sans-serif;
        padding-top: 4.5rem;
        color: var(--primary-color);
        font-weight: 700;
    }

    .subheading-who2 br {
        display: block;
        visibility: visible;
    }

    .subheading-who2 {
        margin-top: 7rem;
        font-size: 18px;
    }

    .section-who-title {
        margin-bottom: 1rem;
    }

    .on-mobile {
        display: none;
        visibility: hidden;
    }

    .on-desktop {
        display: block;
        visibility: visible;
    }

    .timeline {
        position: relative;
        width: 100%;
        margin: 50px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;
        /* Add padding to bring circles closer */
        box-sizing: border-box;
        /* Ensure padding doesn't affect total width */
    }

    .timeline::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 3px;
        border-radius: 5px;
        background-color: var(--primary-color);
        transform: translateY(-50%);
        z-index: -1;
    }

    .event {
        position: relative;
        text-align: center;
    }

    .event .circle {
        width: 20px;
        height: 20px;
        background-color: var(--primary-color);
        border-radius: 50%;
        position: relative;
    }

    .event .text {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        font-size: 18px;
        color: var(--primary-color);
        font-weight: 700;
        font-family: 'Nunito', sans-serif;
    }

    .event .text.above {
        bottom: 100%;
        margin-bottom: 10px;
    }

    .event .text.below {
        top: 100%;
        margin-top: 10px;
    }

    .section-cta .section-insides {
        display: flex;
    }

    .cta-img,
    .cta-txt {
        width: 50%;
    }

    .cta-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .heading-cta {
        font-size: 24px;
    }

    .heading-latest {
        font-size: 22px;
    }


    .desktop-recent-reviews {
        display: flex;
        justify-content: space-between;
        margin: 2rem 0 4rem 0;
    }

    .desktop-recent-reviews .review {
        border: 1.5px solid var(--light-gray);
        border-radius: 5px;
        width: calc(33.333% - 20px);
    }

    .section-latest .section-insides {
        margin: 0;
    }

    .swipe-tag {
        display: none;
        visibility: hidden;
    }

    .latest-wrapper {
        justify-content: center;
    }
}

.swipe-tag {
    font-size: 24px;
    color: var(--primary-color);
}

.grid-item-wrapper span {
    display: none;
    visibility: hidden;
    padding: 0 .5rem;
    font-size: 12px;
}
